# Tibber

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zenkun/tibber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenkun/tibber/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/zenkun/tibber/common/: HomeViewModel.kt
app/src/main/java/com/zenkun/tibber/common/base/: BaseActivity.kt
app/src/main/java/com/zenkun/tibber/common/extensions/: ContextExtensions.kt  FlowExtensions.kt
app/src/main/java/com/zenkun/tibber/common/model/: Lce.kt
app/src/main/java/com/zenkun/tibber/common/theme/: Color.kt  ExtendedColors.kt  Theme.kt  Type.kt
app/src/main/java/com/zenkun/tibber/ui/: HomeFragment.kt  PowerUpDetailsActivity.kt  PowerUpDetailsViewModel.kt  PowerUpDeviceDetailsFragment.kt
app/src/main/java/com/zenkun/tibber/ui/compose/: CommonViews.kt  MockedData.kt  PowerUpDetailsScreen.kt  PowerUpsScreen.kt
app/src/main/java/com/zenkun/tibber/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zenkun/tibber/: ExampleUnitTest.kt  HomeViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/zenkun/data/: ExampleInstrumentedTest.kt
data/src/main/graphql/: PowerUpDevices.graphql  schema.graphqls
data/src/main/java/com/zenkun/data/network/: AppRepository.kt  AppRepositoryImpl.kt  GraphqlDataSource.kt  GraphqlDataSourceImpl.kt
data/src/main/java/com/zenkun/data/network/di/: NetworkModule.kt
data/src/main/java/com/zenkun/data/network/model/: PowerUpDeviceResponse.kt
data/src/test/java/com/zenkun/data/: AppRepositoryTest.kt  ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/zenkun/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/zenkun/domain/: GetPowerUpDevicesUseCase.kt
domain/src/main/java/com/zenkun/domain/model/: PowerUpModel.kt  PowerUpViewState.kt
domain/src/test/java/com/zenkun/domain/: ExampleUnitTest.kt  GetPowerUpDevicesUseCaseTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
