buildscript {
    ext {
        kotlin_version = "1.7.0"
        compose_version = '1.2.0'
        hilt_version = "2.43.2"
        appollo_version ='3.6.0'
        nav_version = "2.4.2"
    }

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:${hilt_version}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    id 'com.apollographql.apollo3'  version "${appollo_version}" apply false
}
apply from: "${rootDir}/gradle/dependencies.gradle"